# MicroShop

./: MicroShop.sln  README.md
MicroShop.ApiGateway/: Dockerfile  MicroShop.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json
MicroShop.ApiGateway/Authentication/: TokenModel.cs
MicroShop.ApiGateway/Controllers/: BaseController.cs  CustomerController.cs
MicroShop.ApiGateway/Domains/Commands/: CreateCustomerCommand.cs
MicroShop.ApiGateway/Properties/: launchSettings.json
MicroShop.Core/: MicroShop.Core.csproj
MicroShop.Core/Bus/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  IBusPublisher.cs  IBusSubscriber.cs
MicroShop.Core/Bus/RabbitMq/: RabbitMqExtensions.cs  RabbitMqOptions.cs
MicroShop.Core/Data/: IBaseRepository.cs
MicroShop.Core/Domain/Messages/: ICommand.cs  IEvent.cs  IQuery.cs  MessageNamespaceAttribute.cs
MicroShop.Core/Domain/MessagesHandlers/: ICommandHandler.cs  IEventHandler.cs
MicroShop.Core/Entities/: IEntity.cs
MicroShop.Core/Extensions/: Extensions.cs
MicroShop.Services.Basket/: MicroShop.Services.Basket.csproj  Program.cs  Startup.cs  appsettings.json
MicroShop.Services.Basket/Controllers/: BasketController.cs
MicroShop.Services.Basket/Data/Dtos/: BasketItemDto.cs  CustomerBasketDto.cs
MicroShop.Services.Basket/Data/Entities/: BasketItem.cs  CustomerBasket.cs
MicroShop.Services.Basket/Data/Mappings/: MappingProfile.cs
MicroShop.Services.Basket/Data/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
MicroShop.Services.Basket/Domain/Events/: ProductChangedEvent.cs
MicroShop.Services.Basket/Domain/Handlers/: ProductChangedEventHandler.cs
MicroShop.Services.Basket/Properties/: launchSettings.json
MicroShop.Services.Basket/Repositories/: BasketItemRepository.cs  BasketRepository.cs  IBasketItemRepository.cs  IBasketRepository.cs
MicroShop.Services.Customer/: MicroShop.Services.Customer.csproj  Program.cs  Startup.cs  appsettings.json
MicroShop.Services.Customer/Controllers/: CustomerController.cs
MicroShop.Services.Customer/Data/: CustomerDbContext.cs
MicroShop.Services.Customer/Data/Dtos/: CustomerDto.cs
MicroShop.Services.Customer/Data/Entities/: Customer.cs
MicroShop.Services.Customer/Data/Mappings/: MappingProfile.cs
MicroShop.Services.Customer/Data/Migrations/: 20200523035111_Initial001.Designer.cs  20200523035111_Initial001.cs  20200525154414_Initial002.Designer.cs  20200525154414_Initial002.cs  20200525164005_Initial003.Designer.cs  20200525164005_Initial003.cs  CustomerDbContextModelSnapshot.cs
MicroShop.Services.Customer/Domain/Commands/: CreateCustomerCommand.cs
MicroShop.Services.Customer/Domain/Handlers/: CreateCustomerCommandHandler.cs  GetCustomerByEmailQueryHandler.cs  GetCustomerByIdQueryHandler.cs
MicroShop.Services.Customer/Properties/: launchSettings.json
MicroShop.Services.Customer/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
MicroShop.Services.Notification/: Program.cs  Startup.cs  WeatherForecast.cs
MicroShop.Services.Notification/Controllers/: WeatherForecastController.cs
MicroShop.Services.Notification/Properties/: launchSettings.json
MicroShop.Services.Order/: MicroShop.Services.Order.csproj  Program.cs  Startup.cs  appsettings.json
MicroShop.Services.Order/Controllers/: OrderController.cs
MicroShop.Services.Order/Data/: OrderDbContext.cs
MicroShop.Services.Order/Data/Dtos/: OrderDto.cs  OrderItemDto.cs
MicroShop.Services.Order/Data/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs
MicroShop.Services.Order/Data/Mappings/: MappingProfile.cs
MicroShop.Services.Order/Data/Migrations/: 20200525160234_Initial001.Designer.cs  20200525160234_Initial001.cs  OrderDbContextModelSnapshot.cs
MicroShop.Services.Order/Properties/: launchSettings.json
MicroShop.Services.Order/Repositories/: IOrderRepository.cs  OrderRepository.cs
MicroShop.Services.Product/: MicroShop.Services.Product.csproj  Program.cs  Startup.cs  appsettings.json
MicroShop.Services.Product/Controllers/: BaseController.cs  ProductController.cs
MicroShop.Services.Product/Data/: ProductDbContext.cs
MicroShop.Services.Product/Data/Dtos/: ProductDto.cs
MicroShop.Services.Product/Properties/: launchSettings.json
MicroShop.Services.Product/Repositories/: IProductRepository.cs  ProductRepository.cs
MicroShop.Services.Product/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
(+28 files in other folders)
